# igen

./: .travis.yml  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/buildfailure/yaig/: Application.java
src/main/java/com/buildfailure/yaig/configs/: IoConfig.java  RenderingConfig.java
src/main/java/com/buildfailure/yaig/entities/: InvoiceContext.java  Item.java
src/main/java/com/buildfailure/yaig/props/: ApplicationProps.java
src/main/java/com/buildfailure/yaig/services/: ConfigReader.java  ContextMapper.java  ContextMerger.java  FileLoader.java  InvoiceGenerator.java  InvoicePathProvider.java  InvoiceWriter.java
src/main/resources/: application.yml
src/test/java/com/buildfailure/yaig/services/: InvoiceGeneratorTest.java
src/test/resources/: application.yml
src/test/resources/files/src/: main.yml
src/test/resources/files/src/invoices/: xxxxxx-1.yml
src/test/resources/files/src/templates/: basic.html
